# helpMeOut

./: pom.xml
src/main/java/: mig.sql
src/main/java/com/helpmeout/: HelpMeOutApplication.java
src/main/java/com/helpmeout/application/controller/: TaskApplicationController.java
src/main/java/com/helpmeout/application/dto/: ApplyToTaskRequest.java  SelectProviderRequest.java  TaskApplicationResponse.java
src/main/java/com/helpmeout/application/entity/: ApplicationStatus.java  TaskApplication.java
src/main/java/com/helpmeout/application/repository/: TaskApplicationRepository.java
src/main/java/com/helpmeout/application/service/: TaskApplicationService.java
src/main/java/com/helpmeout/auth/controller/: AuthController.java
src/main/java/com/helpmeout/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  VerifyPhoneRequest.java
src/main/java/com/helpmeout/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/helpmeout/auth/service/: AuthService.java  JwtService.java
src/main/java/com/helpmeout/category/controller/: CategoryController.java
src/main/java/com/helpmeout/category/dto/: CategoryResponse.java
src/main/java/com/helpmeout/category/entity/: Category.java
src/main/java/com/helpmeout/category/repository/: CategoryRepository.java
src/main/java/com/helpmeout/category/service/: CategoryService.java
src/main/java/com/helpmeout/chat/controller/: ChatController.java
src/main/java/com/helpmeout/chat/dto/: ChatMessageResponse.java  ChatResponse.java  SendMessageRequest.java
src/main/java/com/helpmeout/chat/entity/: Chat.java  ChatMessage.java  ChatStatus.java
src/main/java/com/helpmeout/chat/repository/: ChatMessageRepository.java  ChatRepository.java
src/main/java/com/helpmeout/chat/service/: ChatService.java
src/main/java/com/helpmeout/common/entity/: AuditableEntity.java  BaseEntity.java
src/main/java/com/helpmeout/common/exception/: AuthenticationFailedException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/helpmeout/common/response/: ApiResponse.java  PaginatedResponse.java
src/main/java/com/helpmeout/common/util/: DateUtils.java  PhoneUtils.java  SecurityUtils.java
src/main/java/com/helpmeout/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/helpmeout/notification/controller/: NotificationController.java
src/main/java/com/helpmeout/notification/dto/: NotificationResponse.java
src/main/java/com/helpmeout/notification/entity/: Notification.java
src/main/java/com/helpmeout/notification/repository/: NotificationRepository.java
src/main/java/com/helpmeout/notification/service/: NotificationService.java
src/main/java/com/helpmeout/payment/entity/: PaymentConfirmation.java
src/main/java/com/helpmeout/payment/repository/: PaymentConfirmationRepository.java
src/main/java/com/helpmeout/provider/controller/: ProviderController.java
src/main/java/com/helpmeout/provider/dto/: CreateProviderProfileRequest.java  ProviderAvailabilityRequest.java  ProviderAvailabilityResponse.java  ProviderCategoryResponse.java  ProviderProfileResponse.java  ProviderServiceAreaRequest.java  ProviderServiceAreaResponse.java  UpdateProviderProfileRequest.java
src/main/java/com/helpmeout/provider/entity/: AvailabilityDay.java  ProviderAvailability.java  ProviderCategory.java  ProviderCategoryId.java  ProviderProfile.java  ProviderServiceArea.java
src/main/java/com/helpmeout/provider/repository/: ProviderAvailabilityRepository.java  ProviderCategoryRepository.java  ProviderProfileRepository.java  ProviderServiceAreaRepository.java
src/main/java/com/helpmeout/provider/service/: ProviderService.java
src/main/java/com/helpmeout/review/controller/: ReviewController.java
src/main/java/com/helpmeout/review/dto/: CreateReviewRequest.java  ReviewResponse.java
src/main/java/com/helpmeout/review/entity/: Review.java
src/main/java/com/helpmeout/review/repository/: ReviewRepository.java
src/main/java/com/helpmeout/review/service/: ReviewService.java
src/main/java/com/helpmeout/task/controller/: TaskController.java
src/main/java/com/helpmeout/task/dto/: CancelTaskRequest.java  CreateTaskRequest.java  TaskListItemResponse.java  TaskPhotoRequest.java  TaskPhotoResponse.java  TaskResponse.java  TaskStatusUpdateRequest.java  UpdateTaskRequest.java
src/main/java/com/helpmeout/task/entity/: ScheduledType.java  Task.java  TaskPhoto.java  TaskStatus.java  TaskStatusHistory.java
src/main/java/com/helpmeout/task/repository/: TaskPhotoRepository.java  TaskRepository.java  TaskStatusHistoryRepository.java
src/main/java/com/helpmeout/task/service/: TaskService.java
src/main/java/com/helpmeout/user/controller/: UserController.java
src/main/java/com/helpmeout/user/dto/: PublicUserProfileResponse.java  UpdateUserProfileRequest.java  UserProfileResponse.java
src/main/java/com/helpmeout/user/entity/: PhoneVerificationStatus.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/helpmeout/user/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/helpmeout/user/service/: UserService.java
src/main/java/com/helpmeout/workflow/controller/: TaskWorkflowController.java
src/main/java/com/helpmeout/workflow/dto/: ConfirmCompletionRequest.java  MarkPaidRequest.java  WorkflowActionResponse.java
src/main/java/com/helpmeout/workflow/service/: TaskWorkflowService.java
src/test/java/com/helpmeout/: HelpMeOutApplicationTests.java
